const int btn_pin = 2;
const int led_pin[] = {4, 7, 8, 12, 13}; //2자리 2진수 + 2자리 2진수 계산

int a=0;
int b=0;
int num=0;

int btn_state = 0;
int buttonPressed = 0;
unsigned long pressStartTime = 0;

enum State {
  STATE_INPUT_A,
  STATE_INPUT_B,
  STATE_CALCULATE,
  STATE_RESET
};

State cur_state = STATE_INPUT_A;

void setup()
{
  Serial.begin(9600);
  pinMode(btn_pin, INPUT_PULLUP);
  for (int i=0;i<5;i++) {
    pinMode(led_pin[i], OUTPUT);
  }
}

void led_on (int num);

void loop() 
{
    if (cur_state == STATE_RESET)
        cur_state = STATE_INPUT_A;
   
    if (digitalRead(btn_pin) == LOW && buttonPressed == 0) {
        buttonPressed = 1;
        pressStartTime = millis();
    }

    // 버튼 뗌 감지
    if (digitalRead(btn_pin) == HIGH && buttonPressed == 1) {

        unsigned long pressDuration = millis() - pressStartTime;

        // 0.5초 이상 누름
        if (pressDuration >= 500) {
          if (cur_state == STATE_RESET){
              cur_state = STATE_INPUT_A;
              num = 0; //이거 수정
          }
          else {
              cur_state = (State)(cur_state + 1);
              num = 0; // 이거 수정
          }
        }

        // 짧게 누름
        else {
            num++;
            Serial.print("Num increased: ");
            Serial.println(num);
        }

        buttonPressed = 0;
    }

  
  switch (cur_state) {
    case STATE_INPUT_A:
      a=num;
      led_on(a);
      break;
      
    case STATE_INPUT_B:
      b=num;
      led_on(b);
      break;

    case STATE_CALCULATE:
      led_on(a+b);
      break;
      
    case STATE_RESET:
      a=b=0;
      led_on(0);
      break;
  }
  Serial.println("=====================");
  Serial.print("cur state :");
  Serial.println(cur_state);
   Serial.print("a:");
   Serial.println(a);
   Serial.print("b:");
   Serial.println(b);
   Serial.print("num:");
   Serial.println(num);
  delay(100);
}

void led_on (int num) {
  for (int i=0;i<5;i++) {
    digitalWrite(led_pin[i], (num>>i) & 1);
    Serial.println((num>>i) & 1);
    delay(10);
  }
}


